{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Data Source=BSGLP1185\\SQLEXPRESS;Database=DAPPER_DB;Integrated Security=True;"
  }
}
